{
    "cSpell.words": [
        "ADDC",
        "addemployee",
        "Authguard",
        "authgurd",
        "branchdetils",
        "branchservicess",
        "checkfiunction",
        "Closemodel",
        "DDRR",
        "departmrnt",
        "departmrntdetils",
        "HEADDEPARTMRNT",
        "userdetils"
    ]
}
